{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true,
    "**/.expo": true,
    "**/.vscode": true,
    "**/.github": true,
    "**/.history": true,
    "**/android": true,
    "**/ios": true,
    "**/.husky": true,
    "scripts": false,
    "**/coverage": true,
    "coverage": true,
    "**/docs": true,
    "docs": true
  },
  "explorerExclude.backup": {}
}
